<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:200px;
            height:850px;
            text-align:center;
            line-height:40px;
            float:left;
            font-size: 30px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:560px;
            height:850px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:850px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:5px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <p>史上最強番號局</p>
        </div>
        <div id="sidebar_left">
            <img src="face.jpg" alt="myface" width="200" height="200">
            <p>
                我乃番號局長<br>
                一切番號<br>
                盡在掌握<br>
                徵老婆中
            </p>
            <a href="https://www.facebook.com/profile.php?id=100005340884607">我的fb</a>
        </div>
        <div id="sidebar_right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t1u2phqLnis" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pw7fMekMLzI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="content">
            <img src="avgirls.png" alt="background" width="900" height="672">
            <p>快來加入我們,成為專業番號探員吧</p>
        </div>
        <div id="footer">連絡電話:449-5678</div>
    </div>
  
</body>
</html>